asgiref==3.4.1
dj-database-url==0.5.0
Django==3.2.7
django-cors-headers==3.10.0
django-crispy-forms==1.13.0
django-heroku==0.3.1
django-cleanup==5.2.0
gunicorn==20.1.0
psycopg2==2.9.1
pytz==2021.1
requests==2.26.0
sqlparse==0.4.2
whitenoise==5.3.0
Pillow==8.4.0
